##输出级别   DEBUG，INFO，WARN，ERROR，FATAL。
log4j.rootLogger=DEBUG,STDOUT

log4j.logger.MAIN= DEBUG, FILE0
log4j.logger.SERVER= DEBUG, FILE1
log4j.logger.CLIENT= DEBUG, FILE2
log4j.logger.ADMIN= DEBUG, FILE4

log4j.rootLogger.dailyFile.DatePattern='.'yyyy-MM-dd
log4j.appender.dailyFile.DatePattern='.'yyyy-MM-dd
##输出方式
#org.apache.log4j.ConsoleAppender
#org.apache.log4j.RollingFileAppender
#log4j.appender.FILE0=org.apache.log4j.RollingFileAppender
#log4j.appender.FILE0.MaxFileSize=100KB
log4j.appender.FILE0=org.apache.log4j.DailyRollingFileAppender
##灵活定义输出格式
log4j.appender.FILE0.layout=org.apache.log4j.PatternLayout
##自定义样式
# %r 时间 0  
# %t 方法名 main  
# %p 优先级 DEBUG/INFO/ERROR  
# %c 所属类的全名(包括包名)  
# %l 发生的位置，在某个类的某行  
# %m 输出代码中指定的讯息，如log(message)中的message  
# %n 输出一个换行
log4j.appender.FILE0.layout.ConversionPattern=[Main]	[%d{yyyy MM dd HH:mm:ss:SSS}][%p]	%m%n
log4j.appender.FILE0.Append=true 
##日志文件路径 
log4j.appender.FILE0.File=../log/main/main.log



##输出方式
log4j.appender.FILE1=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.FILE1.MaxFileSize=100KB
##灵活定义输出格式
log4j.appender.FILE1.layout=org.apache.log4j.PatternLayout
##自定义样式
log4j.appender.FILE1.layout.ConversionPattern=[Server]	[%d{yyyy MM dd HH:mm:ss:SSS}][%p]	%m%n
log4j.appender.FILE1.Append=true 
##日志文件路径 
log4j.appender.FILE1.File=../log/server/server.log

##输出方式
log4j.appender.FILE2=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.FILE2.MaxFileSize=100KB
##灵活定义输出格式
log4j.appender.FILE2.layout=org.apache.log4j.PatternLayout
##自定义样式
log4j.appender.FILE2.layout.ConversionPattern=[Client]	[%d{yyyy MM dd HH:mm:ss:SSS}][%p]	%m%n
log4j.appender.FILE2.Append=true 
##日志文件路径 
log4j.appender.FILE2.File=../log/csclient/csclient.log

##输出方式
log4j.appender.FILE3=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.FILE3.MaxFileSize=100KB
##灵活定义输出格式
log4j.appender.FILE3.layout=org.apache.log4j.PatternLayout
##自定义样式
log4j.appender.FILE3.layout.ConversionPattern=[SClient]	[%d{yyyy MM dd HH:mm:ss:SSS}][%p]	%m%n
log4j.appender.FILE3.Append=true 
##日志文件路径 
log4j.appender.FILE3.File=../log/server/client/sclient.log




##输出方式
log4j.appender.FILE4=org.apache.log4j.DailyRollingFileAppender
##灵活定义输出格式
log4j.appender.FILE4.layout=org.apache.log4j.PatternLayout
##自定义样式
log4j.appender.FILE4.layout.ConversionPattern=[ADMIN]	[%d{yyyy MM dd HH:mm:ss:SSS}][%p]	%m%n
log4j.appender.FILE4.Append=true 
##日志文件路径 
log4j.appender.FILE4.File=../log/admin/admin.log


############### 控制台输出 ###############################
##输出方式
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
##灵活定义输出格式
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
##自定义样式
log4j.appender.STDOUT.layout.ConversionPattern=	[%d{yyyy MM dd HH:mm:ss:SSS}][%p]	%m%n
